{
    "java.dependency.packagePresentation": "hierarchical",
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\mariu\\Downloads\\gson-2.10.1.jar"
    ]
}